<?php

namespace App\Entity\Vente;

use Doctrine\ORM\EntityRepository;

/**
 * ScanRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ScanRepository extends EntityRepository
{
}
