<?php
/**
 * Created by PhpStorm.
 * User: DEV
 * Date: 15/09/2017
 * Time: 12:12
 */

namespace App\Form\Vente;


use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class VenteBcType extends VenteType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options);
        $builder
            ->remove('numBillet')
            ->remove('bookRef')
            ->remove('fileScan')
            ->remove('fees')
            ->remove('classes')
            ->remove('autreFees')
            ->remove('typeBillet')
            ->add('feesAGV', TextType::class, [
                'attr' => [
                    'class' => 'field'
                ],
                'label' => 'Frais de service externe'
            ])
        ;
        // TODO: Change the autogenerated stub
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
    }
}